# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
 
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=nongsanspringboot
spring.datasource.username=sa
spring.datasource.password=123456


# ===============================
# SEND EMAIL
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kin121416@gmail.com
spring.mail.password=113114115
#spring.mail.password=01645199839
#spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true